:root {
  --doc-height: 100%;
 }
 
 html,
 body {
  padding: 0;
  margin: 0;
  height: 100vh; 
  height: var(--doc-height);
 }
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  height: 100vh;
  background-color: black;
}

.header {
  grid-area: header;
  background-color: rgb(30, 41, 51);
}

.aside {
  grid-area: aside;
  background-image: url(./components/images/human.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main {
  grid-area: main;
}

/* footer design */

.footer {
  grid-area: footer;
  background-color: rgb(30, 41, 51);
}

.header-list {
  display: inline-flex;
  flex-wrap: wrap;
  height: 80px;
  width: 80%;
}
.header-list li {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 10px auto;
  list-style-type: none;
  text-decoration: none;
}

span {
  color: rgb(130, 42, 39);
}

/* footer design */

.overview-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: rgb(30, 41, 51);
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 70%;
}
.footer-list li {
  display: flex;
  flex-wrap: wrap;
  margin: 5px auto;
  list-style-type: none;
  text-decoration: none;
}

/* footer */

/* chart styling */
.chart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 200px;
  grid-template-areas:
    "chart overview"
    "chart overview";
  grid-gap: 10px;
  background-color: yellow;
}
.overview-card {
  height: 10px;
}

.chart {
  grid-area: chart;
  background-color: white;
}
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  column-gap: 0px;
  row-gap: 0px;
  grid-gap: 5px;
  margin-top: 0px;
}
/* projects styling */
.project {
  position: relative;
}

img {
  opacity: 1;
  display: block;
  width: 330px;
  height: 175px;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  place-items: center;
}

.project:hover .image {
  opacity: -1;
  transition: 350ms;
}

.project:hover .middle {
  opacity: 1;
}

.text a {
  border: 1px solid rgb(130, 42, 39);
  text-decoration: none;
  padding: 7px;
  color: black;
}
.text a:hover {
  background-color: rgb(130, 42, 39);
  text-transform: capitalize;
  transition: 250ms;
  color: white;
}
/* projects styling */

/* blog */
.blogEssays {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  margin: 5px auto;
}

.blogEssays a {
  text-decoration: none;
  color: white;
}

.blogEssays a:hover {
  background-color: white;
  color: black;
}

.Essay1 {
  height: 250px;
  width: 250px;
  background-color: green;
  color: white;
  display: grid;
  place-items: center;
  box-shadow: 1px gray;
  margin: 10px;
}

.Essay2 {
  height: 250px;
  width: 250px;
  background-color: yellow;
  color: black;
  display: grid;
  place-items: center;
  box-shadow: 1px gray;
  margin: 10px;
}

.Essay3 {
  height: 250px;
  width: 250px;
  background-color: red;
  display: grid;
  place-items: center;
  color: white;
  box-shadow: 1px gray;
  margin: 10px;
}
.Essay4 {
  height: 250px;
  width: 250px;
  background-color: black;
  display: grid;
  place-items: center;
  color: white;
  box-shadow: 1px yellow;
  margin: 10px;
}

/* blog */

.chart-overview {
  grid-area: overview;
  background-color: yellow;
}

.chartImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
/* chart styling */


.About-sec ol {
  display:block;
  align-items: center;
  justify-content: center;
}

.ordered-list li {
  list-style-type: none;
}

.About-sec p {
  margin-left: 70px;
  margin-right: 70px;
  padding: 50px 0;
}

/* about section */

/* Contact section */
form {
  display: flex;
  align-items: center;
  margin: 80px auto;
  padding: 100px 0px;
  flex-direction: column;
  width: 30%;
  font-size: 16px;
  
}
input {
  width: 100%;
  height: 35px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(255, 259, 249);
}
input:focus {
  border: 2px solid rgba(0, 206, 158, 1);
}

textarea {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  max-height: 50%;
  min-height: 30%;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}
textarea:focus {
  border: 2px solid rgba(0, 206, 158, 1);
}
label {
  margin-top: 15px;
}

input[type="submit"] {
  margin-top: 15px;
  cursor: pointer;
  background: rgb(249, 105, 14);
  color: whitesmoke;
  border: none;
}

/* Contact Section */

/* error page */
.ErrorPage ul {
  display: grid;
  place-items: center;
}

.ErrorPage li {
  margin: 20px;
}
.error {
  height: 300px;
}
/* error page */

@media only screen and (max-width: 450px) {

	body {
		font-size: 16px;
	}

form{
  width: 70%;
}

.projects{
  display: block;
  flex-wrap: wrap;
  padding: 20px 0;
}


.chart-overview{
  display: none;
  width: 0px;
  height: 0px;
}

.main{
background-color: white;
height: 600px;
}


.project{
  padding: 2px 0;
 width: 400px;
}
.project img{
  width:400px;
}

aside{
  display: none;
  width: 0px;
  height: 0px;
}

.chart-content{
 background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 395px 1fr ;
  grid-template-rows: 50px 1fr 1fr 0px;
  grid-template-areas:
    "header"
    "main "
    "footer";
}

.About-sec p {
  color: white;
}

.sec{
  background-color: black;
}
.Essay4{
  background-color: white;
  color: black;
}
.Essay4 a{
  color: black;
}

.middle{
  opacity: 1;

}
img{
  opacity: -1;
  height: 100px;
}

.contact{
  background-color: black;
  color: white;
}

.blog-page{
  background-color: black;
  color: white;
}

.ordered-list label{
  padding: 3px 5px 0px 0px;
  font-size: 10px;
  font-weight: 500;
}

}

@media only screen and (max-width: 800px)  {
  .grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "aside header"
      "aside main"
      "aside footer";
    height: 100vh;
    background-color: white;
  }

  .aside {
    grid-area: aside;
    background-image: url(./components/images/human.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  aside{
    height: 1100px;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
    column-gap: 0px;
    row-gap: 0px;
    grid-gap: 5px;
    margin-top: 0px;
    background-color: white;
  }

  .middle{
    opacity: 1;
  
  }
  img{
    opacity: -1;
    height: 220px;
    width: auto;
  }

  .chart-overview{
    display: none;
    width: 0px;
    height: 0px;
  }

  .chart-content{
    background-color: white;
  }
  .footer{
    height: 100px;
    margin: 0px;
  }
}